# AutoMeasure

./: .classpath  .gitignore  .gitignore.orig  .project  CHANGELOG.md  README.md  pom.xml
resources/: Thumbs.db
src/analyze/: Analyzer.java  AnalyzerThreadsMonitor.java  CustomParticleAnalyzer.java  FaultDetector.java  ImageJTest.java  ImageMarkerFinder.java  ImageMarkerPoint.java  ImageValueFinder.java  Imagemacrotest.java
src/analyze/value/: AbstractValueFinder.java  RelaxedValueFinder.java  StrictValueFinder.java
src/automeasurer/: ConfigurationManager.java  Measurer.java
src/filter/: ExcelFilter.java  ImageFilter.java
src/model/: ImageDataModel.java  ImageTableModel.java  IntervalModel.java  MarkerValue.java  MarkerValueModel.java  Offset.java  Status.java
src/utilities/: DateUtil.java  ExcelModel.java  ExcelWriter.java  Measurement.java  SelectionListener.java
src/utilities/measurement/: Measurement.java  ValueMeasurement.java
src/view/: CalibratePanel.java  ColorRenderer.java  ImageTablePanel.java  InfoPanel.java  MainPanel.java  MeasurementsPanel.java  MeasurerToolBar.java  OpenFoldersPanel.java  ProgressPanel.java  SaveToExcelFilePanel.java  ThreePhasePanel.java  Viewer.java
src/view/excelSaveDialog/: SaveToExcelFilePanel.java
src/view/imageFolderDialog/: OpenFoldersPanel.java
src/view/imageViewer/: CalibratePanel.java  MeasurementsPanel.java  ThreePhasePanel.java  Viewer.java
src/view/mainPanel/: ColorRenderer.java  ImagePopupMenu.java  ImageTablePanel.java  InfoPanel.java  MainPanel.java  MeasurerToolBar.java  ProgressPanel.java
src/view/settingsPanel/: AnalyzerSettings.java  BaseSettings.java  GuiSettings.java  MeasurementSettings.java  Setting.java  WriterSettings.java  settingsPanel.java
(+1 files in other folders)
